Q1. Add two numbers

let a = 19;
let b = 35;
let c = a + b;

console.log(c);

Q2. Find if the conditions are obeyed or not? 

let a = 5;
let b = 3;

if (a <= 10 && b <= 10) {
    console.log(true);

} else {
    console.log(false);
}

Q 3.Q3.Check the conditions
var a = 12;
var b = 20;
if(a%10===0 && b%10===0){
    console.log(true);
} else if(a%10 !==0 && b%10!==0){
    console.log(false);
} else(a%10 !==0 || b%10!==0);{
    console.log(true);
}

Q4.Find the first digit of a 4 digit number.
    var a = 4567;
    console.log(parseInt(a/1000));

Q5.Find the last digit of a 4 digit number.
    let a = 4567;
    console.log(a%10);   

Q6. Q6.Find the remainder.
    let a = 2;
    let b = 9;
    let c = b%a;
    console.log(c)

Q7. Multiply two Numbers.
      let a = 2;
      let b = 5;
      let c = a * b;
      console.log(c)